<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="GPA CALCULATOR"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:text="Subject 1"
        android:textSize="40px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350px"
        android:text="Subject 2"
        android:textSize="40px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500px"
        android:text="Subject 3"
        android:textSize="40px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650px"
        android:text="Subject 4"
        android:textSize="40px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="800px"
        android:text="Subject 5"
        android:textSize="40px" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA"
        android:textSize="40px"
        android:layout_marginTop="950px"/>
    <EditText
        android:hint="Enter marks from 0 - 100"
        android:layout_width="500px"
        android:layout_height="120px"
        android:textSize="40px"
        android:id="@+id/edt1"
        android:layout_marginTop="200px"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:hint="Enter marks from 0 - 100"
        android:layout_width="500px"
        android:layout_height="120px"
        android:textSize="40px"
        android:id="@+id/edt2"
        android:layout_marginTop="350px"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:hint="Enter marks from 0 - 100"
        android:layout_width="500px"
        android:layout_height="120px"
        android:textSize="40px"
        android:id="@+id/edt3"
        android:layout_marginTop="500px"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:hint="Enter marks from 0 - 100"
        android:layout_width="500px"
        android:layout_height="120px"
        android:textSize="40px"
        android:id="@+id/edt4"
        android:layout_marginTop="650px"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:hint="Enter marks from 0 - 100"
        android:layout_width="500px"
        android:layout_height="120px"
        android:textSize="40px"
        android:id="@+id/edt5"
        android:layout_marginTop="800px"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="300px"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="950px"
        android:textSize="40px"
        android:id="@+id/t"/>

    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1100px"
        android:text="Compute GPA"
        android:textSize="40px" />
</RelativeLayout>


</ScrollView>

